*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.container{
    margin: 0 50px;
    transition: transform .5s;
}
.container .head{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .head .right i{
    font-size: 25px;
    cursor: pointer;
}
.container .head .right {
    position: relative;
}
.container .head .right span{
 position: absolute;
 font-size: 10px;
 color: white;
 top: 70%;
 background-color: red;
 padding: 5px;
 border-radius: 50%;
 right: 0;
 /* bottom: -20px; */
}
.container .items .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);

}
.container .items .item {
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}
.container .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}
.container .items .item h2{
    font-weight: 500;
    font-size: large;
    margin-bottom: 10px;
}
.container .items .item .price {
    font-size: small;
    letter-spacing: 7px;
    margin-bottom: 10px;
}
.container .items .item button {
    background-color: black;
    color: white;
    outline: none;
    border: none;
    padding: 5px 25px;
    border-radius: 20px;
    cursor: pointer;   
}
.cartTab .totals{
    background-color: rgb(64, 63, 63);
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}
.cartTab .head span:hover{
    color: red;
    text-shadow: 0px 0px 50px;
    cursor: pointer;
}
.cartTab{
background-color: rgb(0, 0, 0);
color: white;
width: 500px;
position: fixed;
inset: 0 -100% 0 auto;
display: grid;
grid-template-rows: 70px 1fr 70px;
transition: 0.5s;
top: 0;
bottom: 0;
}
body.showcart  .cartTab{
inset: 0 0 0 auto;

}
body.showcart  .container{
transform: translateX(-250px);
}


.cartTab h1{
padding: 20px;
margin: 0;
font-weight: 300;
}
.cartTab .btns {
display: grid;
grid-template-columns: 1fr 1fr;
height: 70px;

}
.cartTab .btns button{
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btns button:nth-child(1)
{
    background-color: white;
}
.cartTab .listcart .item img
{
    width: 100%;
    background-color: #eee;
    border-radius: 10px;
}
.cartTab .listcart .item{
    display: grid;
    grid-template-columns: 70px 30% 1fr 1fr;
    text-align: center;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.cartTab .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;    
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: white;
    cursor:default;

}
.listcart .item:nth-child(even){
    background-color: #eee1;
}
.listcart{
    overflow: auto;

}
.listcart::-webkit-scrollbar{
    width: 0;
}


@media(max-width:600px){
    .cartTab{
        width: 80%;
    }
}
@media(max-width:510px){
    .cartTab .quantity{
        display: flex;
        flex-direction: column;
    }
}
